@import "../../minxin";

.close-container {
    font-weight: bold;
    text-align: center;
  }
  .close-cover {
    padding-top: 112rpx;
  }
  .close-cover image {
    display: inline-block;
    width: 450rpx;
    height: auto;
  }
  .close-tip {
    padding-top: 112rpx;
    font-size: 40rpx;
    color: #454F63;
  }
  .close-action {
    display: inline-block;
    width: 592rpx;
    height: 78rpx;
    margin-top: 70rpx;
    font-size: 40rpx;
    color: #fff;
    line-height: 78rpx;
    border-radius: 39rpx;
    background:linear-gradient(225deg,rgba(254,174,121,1) 0%,rgba(254,111,127,1) 100%);
  }
  .close-company {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 80rpx;
    font-size: 24rpx;
    color: #959DAD;
  }

